{
    "home":{
        "intro":"Visiting Misiones is an unforgettable adventure, each destination has a unique natural beauty. We invite you to take a tour, browsing the web, to learn about its culture and tourist places.",
         "login":"Login",
         "titleVideo":"Places in Misiones",
         "titlePhotos":"Photo gallery",
         "phone":"Phone"


    }
}