{
    "home":{
        "intro":"Visitar Misiones, es un aventura inolvidable, cada destino tiene una belleza natural única. Te invitamos a hacer un recorrido, navegando en la web, para conocer su cultura y lugares turísticos.",
        "login":"Ingresar",
        "titleVideo":"Lugares en Misiones",
        "titlePhotos":"Galeria de fotos",
        "phone":"Teléfono"

    }
}